<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">

    body{
    font-family: tahoma, Arial,  sans-serif;
    margin: 0;
    padding: 0;
    }

    #principal{
        width: 1024px;
        margin: 20px auto;
    }
    .header-top{
        height: 120px;
        background-color: red;
        position: relative;
        border-radius: 5px;
    }

    .logotipo{
        height: 100%;
        margin: 0px 0 0 0 ;
    }

    .header-nav{
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
    }

    .header-nav ul{
        margin: 0;
        padding: 0;
    }

    .header-nav li{
        list-style: none;
        display: inline-block;
        margin: 0 15px 0 0;
        padding: 15px;
    }

    .header-nav a{
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: bold;
    }

    .header-nav a:hover{
        color:gray;
    }

    .portifolio{
        padding: 50px 100px;
        text-align: center;
    }

    .portifolio h1{
        font-size: 36px;
        color: red;
    }

    .portifolio p{
        font-size: 16px;
        line-height: 2;
    }
    .gallery{
        color: red;
        padding: 0 100px 50px 100px;
        overflow: auto;
    }

    .gallery-card{
        width: 32%;
        float: left;
        text-align: center;
    }

    .imgmenu{
    width: 200px;
    }

    .imgmain{
    width: 1024px;
    }

    .gallery-text{
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .about{
        background-color: red;
        padding: 100px;
        color: white;
        background-repeat: no-repeat;
    }

    .about h2{
        text-transform: uppercase;
        font-size: 30px;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     .about p{
        line-height: 1.5;
        width: 70%;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     #contact{
        margin: 50px 0;
     }

     #contact address{
        font-size: 26px;
        text-transform: uppercase;
        font-style: normal;
        text-align: center;
        color: red;
        font-weight: bold;
     }
       .maps{
        width: 100%;
        height: 450px;
        margin-top: 25px;
        text-align: center;
     }
     .maps iframe{
            width: 100%;
     }
     footer{
        background-color: red;
        padding: 25px;
        font-size: 12px;
        color: white;
        text-align: center;
        font-size: 20px;
        border-radius: 5px;
     }

    </style>
    <title>Crepusculo</title>
</head>
<body>
    <div id= "principal">

        <header class="header-top">
            <img class="logotipo"
            src="https://img.wallpapic-br.com/i9815-649-433/medium/crepusculo-filme-logotipo-trevas-projeto-imagem-de-fundo.jpg" alt="Logotipo gato">
            <nav class="header-nav">
          <ul>
              <li><a href="https://github.com/CleberPrestes">Portifolio</a></li>
              <li><a href="sobre.html">Sobre nós</a></li>
              <li><a href="contato.html">Contato</a></li>
          </ul>
          </nav>
        </header>

        <img class="imgmain" src="https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2022/11/twilight-1200-1200-675-675-crop-000000.jpg?w=876&h=484&crop=1" alt="Gato amarelo">
        <article class="portifolio">
            <h1>Crepusculo</h1>
            <h2>Historia de Crepusculo</h2>
            <p>A estudante Bella Swan conhece Edward Cullen, um belo mas misterioso adolescente. Edward é um vampiro, cuja família não bebe sangue, e Bella, longe de ficar assustada, se envolve em um romance perigoso com sua alma gêmea imortal.</p>
            <h2>Personagens de Crepusculo</h2>
            <p>Isabella Marie Swan-Cullen ( nascida Swan ) é a personagem protagonista da série de romances Crepúsculo , escrita por Stephenie Meyer . </p>
            <p>Victoria é uma personagem fictícia da série Twilight (Crepúsculo, em português), da escritora estadunidense Stephenie Meyer.</p>
            <p>Edward Anthony Masen Cullen é um personagem fictício na série Twilight, da escritora estadunidense Stephenie Meyer. Edward aparece em destaque nos livros Twilight, New Moon, Eclipse e Breaking Dawn</p>
        </article>
        <section class="gallery">
            <article class="gallery-card">
                <img class="imgmenu" src="https://i.pinimg.com/originals/19/dd/cb/19ddcba319c74d5b7f41c009df7b6a31.jpg" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                Bella swan
              </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://static.wikia.nocookie.net/twilightsaga/images/2/27/Twilight_%28film%29_84.jpg/revision/latest?cb=20081112192028" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    Victoria
                </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://upload.wikimedia.org/wikipedia/pt/3/36/Edward-Cullen.png" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    Edward cullen
                </p>
            </article>
        </section>
        <article class="about">
            <h2>Biografia da autora</h2>
            <p>Stephenie Meyer é uma escritora americana, conhecida pelos best-sellers da série Twilight, que gira em torno da relação entre a jovem Bella Swan e um vampiro, Edward Cullen. Dois personagens de contrastes que se apaixonam e resolvem correr o risco de uma proximidade tão perigosa</p>
        </article>
        <div id="contact">
            <address>
                Ligue me para fazer sites
                <br>
                987654321
            </address>
            <div class="maps">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/Ru8THEGdcEU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <footer>
            Autora;
            <br>
            MANOELA ALMEIDA - Nº 28 - 1B
        </footer>
    </div>
</body>
</html>
